<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".facutly.AddTeacher">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/addTeacherImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/dprofile"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"/>

<!--        <LinearLayout-->
<!--            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <EditText-->
<!--                android:id="@+id/noticeTitle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Type Here"-->
<!--                tools:ignore="TouchTargetSizeCheck" />-->
<!--        </LinearLayout>-->


<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="16dp"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/addTeacherName"-->
<!--                android:hint="Name">-->
<!--            </com.google.android.material.textfield.TextInputEditText>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->
<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="16dp"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/addTeacherPost"-->
<!--                android:inputType="text"-->
<!--                android:hint="Post">-->
<!--            </com.google.android.material.textfield.TextInputEditText>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="16dp"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">-->
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/addTeacherEmail"-->
<!--                android:inputType="textEmailAddress"-->
<!--                android:hint="Email">-->
<!--            </com.google.android.material.textfield.TextInputEditText>-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <LinearLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_marginTop="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/addTeacherName"
                android:hint="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/addTeacherEmail"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_marginTop="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/addTeacherPost"
                android:inputType="text"
                android:hint="Cabin No. | Free Timings(Today)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

        <Spinner
            android:id="@+id/addTeacherCategory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="16dp"
            android:background="@android:drawable/btn_dropdown"
            android:gravity="center"
            android:spinnerMode="dropdown" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:id="@+id/addTeacherBtn"
            android:backgroundTint="#7476F3"
            android:text="Add Teacher"
            android:textAllCaps="false">
        </Button>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:layout_marginTop="10dp"
            android:padding="4dp"
            app:srcCompat="@drawable/faculty" />

    </LinearLayout>

</ScrollView>