<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:paddingLeft="8dp"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teacherName"
                    android:text="Sujit Dalai"
                    android:textColor="@color/textColor"
                    android:textSize="18sp">
                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teacherEmail"
                    android:text="sujit.dalai.20cse@bmu.edu.in"
                    android:textColor="@color/textColor"
                    android:textSize="18sp">
                </TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/teacherPost"
                    android:text="NB-17 | 10:00 - 12:00am"
                    android:textColor="@color/textColor"
                    android:textSize="18sp">
                </TextView>
                
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/teacherUpdate"
                    android:text="UPDATE INFO"
                    android:layout_marginVertical="4dp">
                </Button>
            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/teacherImage"
                android:layout_gravity="right"
                android:layout_weight="0.5"
                android:layout_marginTop="-120dp"
                android:paddingRight="10dp"
                android:src="@drawable/dprofile"/>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>